@import '~iview/src/styles/index.less';

// // Here are the variables to cover, such as:
@primary-color: #2696ff;
@link-color: #0084ff;
.ivu-icon {
    min-width: 14px;
    text-align: center;
}
.ivu-table-sort {
    width: 12px;
}